<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Shein Order</title>
</head>

<body>
    <table>
        <tr>
            <th>Producto</th>
            <th>Cantidad</th>
        </tr>
        <tr>
            <td>
                <img
                    src="https://img.ltwebstatic.com/images3_spmp/2023/06/13/1686628709f5738654d3824575603136801e0c2f5c_thumbnail_900x.webp">
            </td>
            <td>Maria Anders</td>
        </tr>
        <tr>
            <td>
                <img
                    src="https://img.ltwebstatic.com/images3_pi/2024/05/29/d5/171697049009569c1d97c5fcbb32f4e0d20e8c08b2_wk_shein_thumbnail_900x.webp">
            </td>
            <td>Francisco Chang</td>
        </tr>
        <tr>
            <td>
                <img
                    src="https://img.ltwebstatic.com/images3_spmp/2024/08/14/08/172360674144911e401b53a4f8cd5094bc202e386a_thumbnail_900x.webp">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img
                    src="https://img.ltwebstatic.com/images3_pi/2023/06/08/1686226927d2dc9efa4b9dacbf8ac52d8c3fa6c9e8_wk_shein_thumbnail_900x.webp">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_spmp/2024/04/15/09/17131688784f17e648aa4a97b8b0eb364226bbd96d_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_pi/2022/12/14/16710113506121bedb6e4d4a9b128c73e2827f1f75_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_pi/2023/06/09/1686283267e49f4bdbafbfa6d5a5c54b42d4f75267_wk_shein_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_pi/2023/12/25/ad/17034766278e66b2b4b0c6cf785bd5b27074e38204_wk_shein_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_spmp/2023/07/30/1690704846b7576363875370a7232d9641b237e384_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_spmp/2024/05/04/f6/17148183588044b950cb55d91a7ec7ad47269ca720_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_spmp/2024/04/09/52/1712656778d4b71616d2e7845e52d24074dc5926a7_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_spmp/2024/06/18/76/1718689219e6c653737cddff0ae7f1dd83d0b8ab4b_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_spmp/2024/03/27/d8/1711531158953da0b9787c85a3a50875a4e23b6c74_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_spmp/2024/04/05/b5/1712314426af012310d254254a04f9607646c9ec80_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_pi/2024/07/08/51/172041838777c4cb19710f82d6f91c82080c0c55d5_wk_shein_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_pi/2024/03/19/f1/17108301894c174eafec3ec4b7a85329337a33100f_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_pi/2022/09/30/16645245789848a883af5e3c7c8eac0d25d586b6f6_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_spmp/2024/08/12/37/1723427031733ea6ea1ff3d8ec5941bb15c36e31e7_thumbnail_900x.webp"
                    alt="">
            </td>
            <td>2</td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_pi/2024/05/14/82/171565433770fcb8652262562266ce805c35cd97da_wk_shein_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_spmp/2023/06/09/16863020216c6311b559aa40ca0da2fcfddad2291d_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_spmp/2024/01/08/c5/17047015159b0bd253e850e150ce322e3a00bcb317_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_pi/2023/03/24/1679644086a8654909fb2138ef376a39122053a436_wk_shein_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_spmp/2024/03/14/44/17104004986ef7597b269969c6a0ce94c9ad5973ea_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_pi/2024/04/27/70/171419787769d562f7cf4be13b3291072ff09e0384_wk_shein_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_pi/2024/01/03/aa/170424448735bf1018cade4175a3331d277276c2e7_wk_shein_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_pi/2024/07/10/c7/1720597323b1b968b64b9b9bfe8a8bec3ef2d3887a_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_pi/2024/07/11/3a/1720693235c981c6686e4b37ae07c6a49aaea1844e_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <img src="https://img.ltwebstatic.com/images3_spmp/2023/06/27/1687829914402ae4aac10e01d0296310dae487eee6_thumbnail_900x.webp"
                    alt="">
            </td>
            <td></td>
        </tr>

    </table>
</body>

</html>